FASTAPI_HOST=
FASTAPI_PORT=

VERSION=
SECRET=

DEFAULT_EXPIRY=
COOKIE_NAME=
ALGORITHM=

DATABASE_URI=
DATABASE_NAME=
TOKEN_URL=

AWS_SAGEMAKER_GPT_ENDPOINT_NAME=
AWS_SAGEMAKER_TITLE_EXTRACTION_ENDPOINT_NAME=
AWS_SAGEMAKER_KEYWORDS_EXTRACTION_ENDPOINT_NAME=
AWS_SAGEMAKER_MODERATION_ENDPOINT_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

HUGGINGFACE_API_KEY=

NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

PINECONE_API_KEY=
PINECONE_ENV=
PINECONE_INDEX=

ELASTIC_CHECKPOINT=
ELASTIC_CLOUD_ID=
ELASTIC_CLOUD_PW=

OPENAI_ORGANIZATION=
OPENAI_API_KEY=

FASTAPI_URL=

# Local elastic
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
ELASTIC_HOST=
ELASTIC_PORT=

# Cloud elastic
CLOUD_ELASTIC_CLOUD_ID=
CLOUD_ELASTIC_USERNAME=
CLOUD_ELASTIC_PASSWORD=

MAX_USER_INPUT_LENGTH=200
MAX_HISTORY_LENGTH=1000

HATE_SPEECH_MODEL_NAME=

INTENT_GPT_MODEL=